spring.datasource.url=jdbc:sqlite:./src/main/resources/databases/db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.mapper-locations=classpath:mapper/*.xml
#./ is relative path up to app/app
